
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DB_Sistema_Crear", "DB_Sistema_Crear\DB_Sistema_Crear.ssmssqlproj", "{7454AEB9-A7CF-476D-BF27-F1233683241A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7454AEB9-A7CF-476D-BF27-F1233683241A}.Default|Default.ActiveCfg = Default
		{42EA5B83-A0F7-40FC-A4A5-074480147CCF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {429557BE-E5AF-413A-9D41-80071EC1306F}
	EndGlobalSection
EndGlobal
